# OPEN_WEATHER_MAP API KEYS

OPEN_WEATHER_MAP_API_KEY=<get your from openweathermap.com>

# TROPOSPHERE API KEYS

TROPOSPHERE_API_KEY=<get your from troposphere.io>

# MONGODB ACCESS DATA

MONGODB_USER=<your username for mongodb instance>
MONGODB_PWD=<your password for mongodb instance>
MONGODB_URI=<your uri for mongodb instance>

# MAIL DATA

USEREMAIL=<your_mail_username>
PWDMAIL=<your_mail_mail>

# CLIENT DATA (Used by Cors Options)

CLIENT_URL=<your_client_url>

# USER DATA

RESET_PASSWORD_KEY=<your_secrets_vars>
SECRET=<your_secret_vars>