OPEN_WEATHER_MAP_API_KEY=<get your from openweathermap.com>
TROPOSPHERE_API_KEY=<get your from troposphere.io>

MONGODB_USER=<your username for mongodb instance>
MONGODB_PWD=<your password for mongodb instance>
MONGODB_URI=<your uri for mongodb instance>